# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# 3 1 2 4

import random

n = int(input("Введите количество кустов на грядке: "))
berries = [random.randint(1, 4) * i for i in range(1, n+1)]
print(f'Распределение ягод по кустам грядки: {berries}')

max_berries = 0
for i in range(n):
    if i == n-1:
        if berries[i-1] + berries[i] + berries[0] > max_berries:
            max_berries = berries[i-1] + berries[i] + berries[0]
    else:
        if berries[i-1] + berries[i] + berries[i+1] > max_berries:
            max_berries = berries[i-1] + berries[i] + berries[i+1]

print(f'Максимально можно собрать {max_berries} ягод(-ы) с кустов этой грядки')

